#: locale=en

## Tour

### Description

### Title
tour.name = 360 Fontis Lake Villa

## Skin

### Button
Button_8C63782A_DCA7_64D5_41E4_B44E425E1550.label = CONTACT

### Multiline Text
HTMLText_8C63582A_DCA7_64D5_41B4_1CCE0A87411A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.999999999999993vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:5vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.200000000000011vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.83vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8300000000000063vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.83vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.85vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_C02767BB_DD67_2B2B_41E3_A188B69F9625.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Unfitted</SPAN></DIV></div>
HTMLText_C03947BF_DD67_2B2B_41E1_8CD5E27116F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Fitted</SPAN></DIV></div>
HTMLText_CFB18C6B_DBA3_7D2B_41D8_7879F0622A1E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:35px;"><B>{{TITLE}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:22px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;"><B>{{Subtitle}}</B></SPAN></SPAN></DIV></div>

### Label
Label_2065837C_3F78_3E6C_41C7_C2E004A702D7.text = OMEGA 5X9 ( 2KT )
Label_20EE6E47_3F78_099C_41A2_02C541AA49B9.text = BETA 3.5 X 9 ( 2KT )
Label_21DECDB5_3F68_0AFC_41CC_7D224E5EF1E9.text = FACILITIES
Label_3CC6D55B_2DB2_FFDC_41AC_1D1C3B32F3B3.text = DiningRoom
Label_3CC6D55B_2DB2_FFDC_41BE_34D832D596B9.text = Guest Bedroom
Label_3CC6E55B_2DB2_FFDC_41BC_BB4F29391AB1.text = 2nd Floor Corridor
Label_3CC7355A_2DB2_FFDC_41C3_D6BB985C1F26.text = Elevated
Label_3CC7A55A_2DB2_FFDC_41C0_2D460221E41E.text = LivingRoom
Label_3CC9355C_2DB2_FFD4_41B8_7DF728C3F9EB.text = Master Bedroom
Label_3CC9F55C_2DB2_FFD4_41B7_D67F0141B725.text = Girl's Bedroorn
Label_4C941264_425A_75E5_419B_792D9F72973E.text = ( 2KT )
Label_4C95B264_425A_75E5_41AC_07592C165C27.text = OMEGA 5X9
Label_4C96A264_425A_75E5_41C7_E53CCD32B16E.text = BETA 3.5 X 9
Label_4C96C254_425A_7526_41C5_DE46AA96D6F7.text = ALPHA 3.5 x 9 
Label_4C96C264_425A_75E5_41C0_2937F6DC1615.text = ( 2KT )
Label_4C97D254_425A_7526_41CA_966C49B99F7E.text = ( 1KT )
Label_4C9F6254_425A_7526_41B7_9BA3F6AE2E7E.text = FACILITIES
Label_82D4942B_9981_AAC7_41D1_93228F666775.text = Boy's Bedroom
Label_9C6F2524_E811_7AE8_41E2_9D4CC076AEC7.text = THETA 5X9 (4KT)
Label_C1A6AE35_E9A0_D76E_41E7_5F0F177653AA.text = 2 LANTAI
Label_C1CE21EC_E9A3_2CFF_41E9_F81161C64293.text = 3 LANTAI
Label_C6282F38_E9E0_D551_41E0_A078CB3D6BC1.text = TIPE L 8
Label_C7DF2DB0_E9E1_F56D_41E2_708EA2119269.text = 3.5 x 9
Label_C7DF4DB0_E9E1_F56D_41E2_E0E413DC79B6.text = 3.5 x 9
Label_C7DFFDB0_E9E1_F56D_41C0_9C68887E8D6A.text = 5 x 9
Label_C7FE072F_E9E1_F573_41C3_08FF9B9BCB6E.text = ALPHA
Label_C7FEC730_E9E1_F56D_41C6_55D09EBB3ECA.text = OMEGA
Label_C7FEE730_E9E1_F56D_41D9_F344E1BCAAB9.text = BETA
Label_F310AD1D_E963_D52C_41E3_4D0787BE32B7.text = OMEGA 5X9 ( 2KT )
Label_F3116D27_E963_D51C_41D7_5E098073E6E5.text = THETA 5X9
Label_F311DD22_E963_D514_41DB_9EC8068AC124.text = GAMMA 4X9
Label_F3136D0E_E963_D52C_41E4_32A8E1C943AC.text = FACILITIES
Label_F313DD12_E963_D534_41B1_B9AC5CD82476.text = ALPHA 3.5 x 9 ( 1KT )
Label_F313DD17_E963_D53C_41AC_6BC1F5D748A6.text = BETA 3.5 X 9 ( 2KT )

## Media

### Title
map_8D3587A8_99C2_66C9_41C1_A2755E095DC8.label = L 8 - Floorplan
panorama_8A2106C8_99CE_A649_41E1_8218A1ACEF75.label = L8 - View Girl's Bedroom
panorama_8A243342_99CE_5FB9_4189_3B857F71D56A.label = L8 - View Living Room
panorama_8A26CF35_99C1_A7DA_41E0_370EB2208B13.label = L8 - View Elevated
panorama_8A270A22_99CF_A9F9_41E0_B825EB585A60.label = L8 - View Guest Bedroom
panorama_8A342F09_99C1_A7CB_41B4_E6E08C5D74D5.label = L8 - View Boy's Bedroom
panorama_8A76DF13_99CF_A7DF_41E0_6A45E680AF00.label = L8 - View Master Bedroom
panorama_8A7727B7_99CF_E6C7_41D0_38AE2F59349E.label = L8 - View 2nd Floor Corridor
panorama_8D820CCD_99CE_AA4B_41A9_E46ECDE833F3.label = L8 - View Dining Room

## Action

### URL
LinkBehaviour_8A1C3DF1_DCAF_1F37_41E4_FFFE7C8C2C46.source = http://www.loremipsum.com
PopupWebFrameBehaviour_8EB07A8F_976D_3FBA_41E2_B5CD9F79DE93.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1478.2653768796438!2d106.62939612358235!3d-6.338853328092568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e500167a94ab%3A0xc5d717bf6c8480bf!2sCluster%20Elaia%20(Citra%20Garden%20Serpong)!5e1!3m2!1sen!2sid!4v1724831388244!5m2!1sen!2sid